# pikkr

./: .gitignore
code/: pom.xml
code/src/main/java/com/pikkvile/pikkr/: PikkrApplication.java
code/src/main/java/com/pikkvile/pikkr/config/: CommonConfig.java  SecurityConfig.java
code/src/main/java/com/pikkvile/pikkr/controllers/: EditorController.java  PostsController.java
code/src/main/java/com/pikkvile/pikkr/enums/: PostType.java
code/src/main/java/com/pikkvile/pikkr/model/: NewPost.java
code/src/main/java/com/pikkvile/pikkr/model/entities/: Category.java  Photo.java  Post.java  Tag.java
code/src/main/java/com/pikkvile/pikkr/repositories/: CategoriesRepository.java  PhotosRepository.java  PostsRepository.java
code/src/main/java/com/pikkvile/pikkr/services/: CategoriesService.java  PostsService.java
code/src/main/resources/: application.properties  liquibase.xml
code/src/main/resources/static/css/: gallery.css  style.css
code/src/main/resources/static/js/: editor.js  gallery.js
code/src/main/resources/templates/: gallery_post.vm  image_post.vm  images_post.vm  navigator.vm  posts.vm  sidebar.vm
code/src/main/resources/templates/editor/: login.vm  new_post.vm
markup/: bower.json  index.html
markup/css/: style.css
