spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pikkr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.velocity.date-tool-attribute=date

liquibase.change-log=classpath:liquibase.xml

pikkr.files-path=c:/tmp/pikkr/
pikkr.files-url-base=/files/